<!DOCTYPE html>
<html lang="en">
  <head>
    <title>home work1</title>
  </head>
  <body>
    <header>
      <a href="">WebStudio</a>
      <nav>
        <ul>
          <li><a href="">Agencja</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="">info@devstudio.com</a></li>
        <li><a href="">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <!--BIG TITLE IN THE MIDDLE -->
      <section>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button type="button">Zamów usługę</button>
        <ul>
          <li>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuad
            </p>
          </li>

          <li>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>

          <li>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <img
              src="./images/img1.jpg"
              alt="a hands on keyboard"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/img2.jpg"
              alt="A man holds a phone in his hands and writing a notebook"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="./images/img3.jpg"
              alt="A man holds a tablet in his hands "
              width="370"
              height="294"
            />
          </li>
        </ul>
        <ul>
          <li>
            <h2>Nasz zespół</h2>
          </li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/img4.jpg"
              alt="A man with a glass and brown shirt "
              width="270"
              height="260"
            />
          </li>
        </ul>
        <h3>John Doe</h3>
        <p>Product Designer</p>
        <ul>
          <li>
            <img
              src="./images/img5.jpg"
              alt="A woman with a glass and blond hair "
              width="270"
              height="260"
            />
          </li>
        </ul>
        <h3>John Doe</h3>
        <p>Frontend Designer</p>
        <ul>
          <li>
            <img
              src="./images/img6.jpg"
              alt="A man a smile and white shirt "
              width="270"
              height="260"
            />
          </li>
        </ul>
        <h3>John Doe</h3>
        <p>Marketing</p>
        <ul>
          <li>
            <img
              src="./images/img7.jpg"
              alt="Black man "
              width="270"
              height="260"
            />
          </li>
        </ul>
        <h3>John Doe</h3>
        <p>UI Designer</p>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="">WebStudio</a></li>
        <li>
          <address>
            <a href="">m. Warszawa, Aleje Jerozolimskie 21</a>
          </address>
        </li>
        <li><a href="">info@example.com</a></li>
        <li><a href="">+48 111 111 111</a></li>
      </ul>
    </footer>
  </body>
</html>
